Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_65-b17 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: UMLet
Bundle-SymbolicName: com.umlet.plugin;singleton:=true
Bundle-Version: 15.2.0.qualifier
Bundle-ClassPath: .,lib/bcel.jar,lib/batik-xml.jar,lib/rhino.jar,lib/j
 avaparser-core.jar,lib/commons-io.jar,lib/batik-awt-util.jar,lib/itex
 tpdf.jar,lib/javax.mail.jar,lib/batik-svggen.jar,lib/batik-dom.jar,li
 b/batik-util.jar,lib/batik-ext.jar,lib/rsyntaxtextarea.jar,lib/reload
 4j.jar,lib/autocomplete.jar,lib/slf4j-reload4j.jar,lib/umlet-swing.ja
 r,lib/jlibeps.jar,lib/ecj.jar,lib/slf4j-api.jar,lib/umlet-elements.ja
 r
Bundle-Activator: com.baselet.plugin.MainPlugin
Export-Package: com.baselet.plugin,com.baselet.plugin.gui,com.baselet.
 plugin.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring;resolution:=optional,
 org.eclipse.jdt.core.manipulation;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

