Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_65-b17 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: UMLet
Bundle-SymbolicName: com.umlet.plugin;singleton:=true
Bundle-Version: 14.4.0.qualifier
Bundle-ClassPath: .,lib/bcel.jar,lib/batik-xml.jar,lib/javaparser-core
 .jar,lib/log4j.jar,lib/umlet-swing.jar,lib/commons-io.jar,lib/batik-a
 wt-util.jar,lib/javax.mail.jar,lib/batik-svggen.jar,lib/itextpdf.jar,
 lib/umlet-elements.jar,lib/batik-dom.jar,lib/batik-util.jar,lib/batik
 -ext.jar,lib/ecj.jar,lib/rsyntaxtextarea.jar,lib/slf4j-log4j12.jar,li
 b/autocomplete.jar,lib/jlibeps.jar,lib/slf4j-api.jar
Bundle-Activator: com.baselet.plugin.MainPlugin
Export-Package: com.baselet.plugin,com.baselet.plugin.gui,com.baselet.
 plugin.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring;resolution:=optional,
 org.eclipse.jdt.core.manipulation;resolution:=optional,
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.12.100"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

