Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_65-b17 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: UMLet
Bundle-SymbolicName: com.umlet.plugin;singleton:=true
Bundle-Version: 15.2.0.qualifier
Bundle-ClassPath: .,lib/umlet-swing.jar,lib/umlet-elements.jar,lib/aut
 ocomplete.jar,lib/batik-awt-util.jar,lib/batik-shared-resources.jar,l
 ib/xmlgraphics-commons.jar,lib/commons-logging.jar,lib/batik-dom.jar,
 lib/batik-ext.jar,lib/batik-svggen.jar,lib/batik-util.jar,lib/batik-c
 onstants.jar,lib/batik-i18n.jar,lib/batik-xml.jar,lib/commons-io.jar,
 lib/itextpdf.jar,lib/javaparser-core.jar,lib/jlibeps.jar,lib/javax.ma
 il.jar,lib/rsyntaxtextarea.jar,lib/ecj.jar,lib/bcel.jar,lib/commons-l
 ang3.jar,lib/rhino.jar
Bundle-Activator: com.baselet.plugin.MainPlugin
Export-Package: com.baselet.plugin,com.baselet.plugin.gui,com.baselet.
 plugin.wizard
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.res
 ources,org.eclipse.core.runtime,org.eclipse.core.commands,org.eclipse
 .core.expressions,org.eclipse.jface,org.eclipse.jface.text;resolution
 :=optional,org.eclipse.jdt.core;resolution:=optional,org.eclipse.jdt.
 ui;resolution:=optional,org.eclipse.ui.workbench.texteditor,org.eclip
 se.ltk.core.refactoring;resolution:=optional,org.eclipse.jdt.core.man
 ipulation;resolution:=optional,org.eclipse.e4.core.contexts,org.eclip
 se.e4.ui.bindings,org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

