<html>
	<head>
		<style type="text/css">
			body {
				background-color: white;
				text-align: center;
				font-family: sans-serif, arial;
				font-size: 14;
				font-weight: normal;
			}
			p {
				padding-bottom: 10px;
			}
			.bold {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p>
			Double-click on a UML element to the right<br />
			to add it to the diagram
		</p>
		<p>
			Advanced users: select "Custom Elements > New..." <br />
			to create entirely new element types
		</p>
		<p class="bold">
			You can directly mail diagrams from UMLet with Ctrl+M (Mac: Cmd+M)<br />
			The mail can include gif and pdf versions as well
		</p>
		<p>
			Zoom with Ctrl+MouseWheel; Lasso with Ctrl+Mouse (Mac: Cmd instead of Ctrl)
		</p>
	</body>
</html>