<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="plotlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>650</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>data
a	b	c
-16	5.5	18.3

data
a	b	c
3	5	12

grid.width=2
type=pie

plot data=#2

plot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>PlotGrid</id>
    <coordinates>
      <x>20</x>
      <y>270</y>
      <w>660</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>data
a	b	c
-16	5.5	18.3

data
a	b	c
30	50	120

grid.width=2
type=pie
value.min=-16
value.max=120
colors=red,blue,yellow

plot

plot

plot

plot data=#1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
