<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.StateSubDiagram</type>
    <coordinates>
      <x>32</x>
      <y>304</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>state with
substates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
self</panel_attributes>
    <additional_attributes>64;24;32;24;32;64;104;64;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>64</x>
      <y>232</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>24</x>
      <y>120</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>complex
state
--
some more...
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>120</x>
      <y>72</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>24</x>
      <y>72</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates>
      <x>128</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>104</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>80</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>56</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.HistoryState</type>
    <coordinates>
      <x>32</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
