# umlet

./: .gitignore  .project  .rultor  .travis.yml  Jenkinsfile  README.md  com.umlet.Umlet.yml  pom.xml
Baselet/: .classpath  .gitignore  .project  Application.e4xmi  README.txt  UmletPlugin.product  ant.xml  build.properties  build.xml  log4j.properties  plugin.xml  pom.xml
Baselet/custom_elements/: AutoResize1.java  AutoResize2.java  Default.java  WordWrap.java
Baselet/exe/Plotlet/: plotlet.sh
Baselet/exe/Plotlet/plotlet_exe/: Plotlet.cs
Baselet/exe/Umlet/: umlet.sh
Baselet/exe/Umlet/umlet_exe/: Umlet.cs
Baselet/html/: about.html  startuphelp.html  startuphelp.html.generic
Baselet/launcher/: Umlet Batch Conversion.launch  Umlet Eclipse Plugin (remove BaseletElement project dependency and link its source folder to make this launcher work).launch  Umlet Standalone.launch
Baselet/lib/: libinfo.txt
Baselet/palettes/: Activity - All in one.uxf  Activity.uxf  ActivityNew.uxf  Axis Settings.pxf  Barplot.pxf  Class.uxf  ClassNew.uxf  Composite Structure.uxf  Custom Drawings.uxf  Default - improved main elements.uxf  Default - original main elements.uxf  Default.pxf  Default.uxf  Deprecated - UML Structure and Deployment.uxf  EER.uxf  Generic Text and Alignment.uxf  Lineplot.pxf  NewElements.uxf  Package.uxf  PackageNew.uxf  Pieplot.pxf  Scatterplot.pxf  Sequence - All in one.uxf  Sequence.uxf  SequenceNew.uxf  State MachineNew.uxf  Structure and Deployment.uxf  Structure and DeploymentNew.uxf  Text Alignment.uxf  UML Activity - deprecated.uxf  UML Class.uxf  UML Common Elements.uxf  UML Package.uxf  UML Sequence - All in one.uxf  UML Sequence.uxf  UML State Machine.uxf  UML Structure and Deployment.uxf  UML Timing Diagram.uxf  UML Use Case.uxf  Use Case.uxf  (+1 more)
Baselet/src/umletplugin/: Activator.java  IEditor.java  NewEditor.java
Baselet/src/umletplugin/handlers/: AboutHandler.java  NewHandler.java  QuitHandler.java  SaveHandler.java
Baselet/src/umletplugin/utils/: CanExecuteHelper.java  DynamicMenuHelper.java
BaseletEclipse/: .classpath  .project  build.properties  pom.xml
BaseletEclipseDeps/: .project  pom.xml
BaseletElements/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
BaseletElements/src/DefaultGlobalFacet/: DefaultGlobalTextFacet.java
BaseletGWT/: .classpath  .gitignore  .project  build.xml  pom.xml
BaseletGWT/.gwt/: .gwt-log
BaseletGWT/src/com/: BaseletElements.gwt.xml
BaseletGWT/src/com/baselet/: BaseletGWT.gwt.xml
BaseletGWT/war/: Baselet.css  Baselet.html  BaseletGWT.html  index.css  index.html  umletino.html
BaseletGWT/war/WEB-INF/: web.xml
branches/maven_migration/BaseletElements/: .classpath  .project  pom.xml
branches/maven_migration/BaseletGWT/: .classpath  build.xml  pom.xml
branches/maven_migration/BaseletGWT/launcher/: index.html.launch
tags/2014-09-05 UMLet v13.0/BaseletGWT/: build.xml
trunk/BaseletGWT/: .classpath  build.xml  pom.xml
trunk/BaseletGWT/.gwt/: .gwt-log
trunk/BaseletGWT/launcher/: index.html.launch
trunk/BaseletGWT/war/: Baselet.css  Baselet.html  BaseletGWT.html  index.html  index_devprev.html
trunk/BaseletGWT/war/WEB-INF/: web.xml
umlet-eclipse-feature/: .project  feature.xml  pom.xml
umlet-eclipse-p2/: .project  assembly.xml  pom.xml
umlet-eclipse-plugin/: .classpath  .gitignore  .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
umlet-eclipse-plugin-deps/: .classpath  .project  pom.xml
umlet-eclipse-plugin/launcher/: Umlet Eclipse Plugin (remove BaseletElement project dependency and link its source folder to make this launcher work).launch
umlet-eclipse-plugin/src/assembly/: dep.xml
umlet-eclipse-plugin/src/main/findbugs/: findbugs-exclude.xml
umlet-elements/: .classpath  .gitignore  .project  build.xml  pom.xml
umlet-elements/src/main/findbugs/: findbugs-exclude.xml
umlet-elements/src/main/javacc/: CustomDrawingParser.jj  SequenceAllInOneParser.jj
umlet-elements/src/main/resources/: simplelogger.properties
umlet-elements/src/test/resources/: log4j.properties
umlet-gwt/: .classpath  .gitignore  .project  pom.xml
umlet-gwt/src/assembly/: dep.xml
umlet-gwt/src/main/: module.gwt.xml
umlet-gwt/src/main/findbugs/: findbugs-exclude.xml
umlet-gwt/src/main/webapp/: index.html  umletino.css
umlet-gwt/war/: umletino.html
umlet-master/umlet-standalone/: pom.xml
umlet-master/umlet-standalone/src/exe/: umlet.desktop  umlet.sh
umlet-maven-plugin/: .project  pom.xml
umlet-res/: .classpath  .project  pom.xml
umlet-standalone/: .classpath  .project  pom.xml
umlet-standalone/src/assembly/: dep.xml
umlet-standalone/src/exe/: launch4j_project.xml  umlet.desktop  umlet.sh
umlet-standalone/src/main/findbugs/: findbugs-exclude.xml
umlet-standalone/src/test/java/: ProgramTest.java
umlet-swing/: .classpath  .gitignore  .project  log4j.properties  pom.xml
umlet-swing-deps/: .project  pom.xml
umlet-swing/launcher/: Umlet Standalone.launch
umlet-swing/src/main/findbugs/: findbugs-exclude.xml
umlet-vscode/: .gitignore  .project  .vscodeignore  CHANGELOG.md  README-dev.md  README.md  helloworld.txt  my empty umlet saved again.uxf  mytestsiagram.uxf  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
umlet-vscode/src/: CustomTextEditorProvider.ts  UmletEditorProvider.ts  extension.ts
umlet-vscode/src/assembly/: dep.xml
umlet-vscode/src/html/: file.html
umlet-vscode/src/main/: module.gwt.xml
umlet-vscode/src/main/web/: umletino.css  (+1 more)
umlet-web/: .project  pom.xml
umlet-web/src/assembly/: dep.xml
umlet-web/src/main/: module.gwt.xml  web.gwt.xml
umletino-vscode/: .vscodeignore  CHANGELOG.md  MFTHE-0.0.1.vsix  README.md  emptyuml.uxf  my empty umlet saved again.uxf  my second test diagram.uxf  mytestsiagram.uxf  package-lock.json  package.json  pom.xml  tsconfig.json  umletvscode-0.0.1.vsix
umletino-vscode/bower_components/file-saver/: .bower.json
umletino-vscode/src/: CustomTextEditorProvider.ts  extension.ts
umletino-vscode/src/umlet-gwt/: umletino.css  umletino.html
(+4644 files in other folders)
