<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>120</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>168</y>
      <w>138</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
async. destroy</panel_attributes>
    <additional_attributes>128;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>200</y>
      <w>34</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>16</y>
      <w>34</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>16</y>
      <w>34</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>130</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
sync. call</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>88</y>
      <w>130</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
async. return</panel_attributes>
    <additional_attributes>24;40;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>122</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
asyncMsg</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>122</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>128</y>
      <w>122</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
syncMsg
</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>122</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>24;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>32</x>
      <y>16</y>
      <w>34</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>34</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>16</x>
      <y>184</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>title=interaction frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>184</x>
      <y>160</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>title=optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>16</x>
      <y>248</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>title=interaction frame
 
with inner frames
-.

 
 
 
 
-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>48</x>
      <y>304</y>
      <w>312</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>title=interaction frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>48</x>
      <y>368</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>title=interaction frame
inner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>136</x>
      <y>88</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>16</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:O1_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Instance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>288</x>
      <y>16</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:O2_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>136</x>
      <y>16</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>208</x>
      <y>64</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>16</x>
      <y>456</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>This is a preliminary version of UMLet's 
sequence diagrams; we are currently
working on a more efficient, text-based 
way of creating them.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
