<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>114</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
self</panel_attributes>
    <additional_attributes>64;24;32;24;32;64;104;64;104;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>162</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.HistoryState</type>
    <coordinates>
      <x>32</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>128</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>104</x>
      <y>16</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>72</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLAction</id>
    <coordinates>
      <x>24</x>
      <y>72</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLAction</id>
    <coordinates>
      <x>24</x>
      <y>120</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>complex
state
--
some more...

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLAction</id>
    <coordinates>
      <x>64</x>
      <y>232</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLAction</id>
    <coordinates>
      <x>32</x>
      <y>304</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>state with
substates
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
