<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>400</x>
      <y>16</y>
      <w>304</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>title: sample
_alpha:A~id1_|_beta:B~id2_|_gamma:G~id3_
id1-&gt;&gt;id2:id1,id2
id2-/&gt;id1:async Msg.
id3-&gt;&gt;&gt;id1:id1,id3
id1.&gt;id3:id1,id3:async return Msg
id1-&gt;id1:id1:self
iframe{:interaction frame
id2-&gt;id3:id1,id3:async Msg.
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>16</x>
      <y>352</y>
      <w>380</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram
obj=Lifeline A~a ACTOR
obj=Lifeline B~b ACTIVE
obj=Lifeline C~c CREATED_LATER
sequence=
a-&gt;&gt;&gt;b : Text mit Wordwrapp; on=a
id2-1-&gt;id3:Text at send
invariant=a:x==0
stateInvariant=c:locked; b-&gt;&gt;&gt;a;on=a
a.&gt;b;off=a
b-1.&gt;a
off=a; coregionStart=c
found-&gt;c
c-&gt;lost
coregionEnd=c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>376</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram
autoTick=false
overrideIds=true
obj=Lifeline A~id1 | Lifeline B1 new Lifeline added later~b1 | Lifeline B2 old B~id2

sequence=
id1-&gt;&gt;&gt;id2
tick=
id2-&gt;b1
tick=
combinedFragment=id1 , id2 : alt
{
constraint=:old
tick=
id1-&gt;id2
tick=
}{
constraint=id2:new
tick=
id1-&gt;b1
}
tick=

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
