<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>16</x>
      <y>848</y>
      <w>304</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>title: Old sequence diagram
_alpha:A~id1_|_beta:B~id2_|_gamma:G~id3_
id1-&gt;&gt;id2:id1,id2
id2-/&gt;id1:async Msg.
id3-&gt;&gt;&gt;id1:id1,id3
id1.&gt;id3:id1,id3:async return Msg
id1-&gt;id1:id1:self
iframe{:interaction frame
id2-&gt;id3:id1,id3:async Msg.
iframe}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>472</x>
      <y>0</y>
      <w>388</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram
obj=Lifeline A~a ACTOR
obj=Lifeline B~b ACTIVE
obj=Lifeline C~c CREATED_LATER

a-&gt;&gt;&gt;b : Text mit Wordwrapp; on=a
id2-&gt;id3 + :Text at send
invariant=a:x==0
stateInvariant=c:locked; b-&gt;&gt;&gt;a;on=a
a.&gt;b;off=a
b.&gt;a +1; coregionStart=c
off=a; 
b.&gt;a +2; 
b.&gt;a ++
found-&gt;c
c-&gt;lost
coregionEnd=c</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>440</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram
autoTick=false
overrideIds=true
obj=Lifeline A~id1 | Lifeline B1 new Lifeline added later~b1 | Lifeline B2 old B~id2

id1-&gt;&gt;&gt;id2
tick=
id2-&gt;b1
tick=
combinedFragment=id1 , id2 : alt
{
	constraint=:old
	tick=
	combinedFragment=id1 b1 :loop
	{
		constraint=:1..10
		tick=
		ref=id1 b1 :calculate
	}
		tick=
	id1-&gt;id2
	tick=
}
{
	constraint=id2:new
	tick=
	id1-&gt;b1
}
tick=
id1.&gt;id2 + : Text with forced \n new line
tick=2
continuation=id1 id2 :goto X
tick=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>16</x>
      <y>496</y>
      <w>592</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>title=New all in one sequence diagram \nTitle with normal \\n and \nNew Line
desc=x = 1 \ny = 0
autoTick=false
obj=Lifeline A~a 
obj=Lifeline B\nnew\nLine~b 
obj=Lifeline C~c
gate-&gt;a.a1 :message from a gate
c.c1-&gt;gate :message to a gate
tick=
found-&gt;b.b1
b.b1&lt;a.a1
tick=
c-&gt;c + :self message
tick=
on=c;
a.a2.&gt;b
c.c1&gt;a.a2
tick=
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
