<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Taxonomy_of_Workprocesses</type>
    <coordinates>
      <x>8</x>
      <y>320</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Workprocess1
	Workprocess2
		Workprocess3
		Workprocess4
	Workprocess5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>106</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;().</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>122</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>122</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>122</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>122</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.AlternativeUseCase</type>
    <coordinates>
      <x>128</x>
      <y>256</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Alt. Use Case
--
extension points</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Taxonomy_of_Actors</type>
    <coordinates>
      <x>264</x>
      <y>16</y>
      <w>160</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Actor1
	Actor2
	Actor3
		Actor4

Actor5
	Actor6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>122</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>8</x>
      <y>176</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Use Case
--
extension points
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Use case 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>152</x>
      <y>176</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>120</x>
      <y>16</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>16</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>120</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Neighboursystem
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
