<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.umlet</groupId>
        <artifactId>umlet-parent</artifactId>
        <version>15.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>umlet-vscode</artifactId>
    <packaging>gwt-app</packaging>

    <properties>
        <gwt.module.name>umletvscode</gwt.module.name>
        <npm.version>v16.20.2</npm.version> <!-- updating to v17.9.1 or later causes an issue with 'npm run vsce' command in LoaderRunner which must be fixed beforehand -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.umlet</groupId>
            <artifactId>umlet-gwt</artifactId>
            <version>${project.version}</version>
            <type>gwt-lib</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- assemble UMLetVSCode output as zip file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <style>PRETTY</style>
                    <descriptor>src/assembly/dep.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- start the GWT compiler during the build -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <style>PRETTY</style>
                    <!-- <skipCompilation>true</skipCompilation> -->
                    <moduleName>${gwt.module.name}</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <style>PRETTY</style>
                            <tasks>
                                <copy todir="${project.build.directory}/${project.build.finalName}">
                                    <fileset dir="${project.basedir}/src/main/web"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>vsce package</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <arguments>run vsce</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${npm.version}</nodeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
