Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLet
Bundle-SymbolicName: com.umlet.plugin;singleton:=true
Bundle-Version: 10.2
Bundle-Activator: com.umlet.plugin.UmletPlugin
Bundle-Vendor: www.umlet.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/batik-awt-util.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/epsgraphics.jar,
 lib/iText.jar,
 lib/tools.jar,
 lib/javamail/mailapi.jar,
 lib/javamail/smtp.jar
Main-Class: com.umlet.control.Umlet
Class-Path: lib/batik-awt-util.jar lib/batik-dom.jar lib/batik-ext.jar lib/batik-svggen.jar lib/batik-util.jar lib/batik-xml.jar lib/epsgraphics.jar lib/iText.jar lib/tools.jar lib/javamail/mailapi.jar lib/javamail/smtp.jar
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
