Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UmletPlugin
Bundle-SymbolicName: UmletPlugin; singleton:=true
Bundle-Version: 12.0
Bundle-Activator: umletplugin.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-ClassPath: ., lib/baselet_batik-awt-util.jar, lib/baselet_batik
 -dom.jar, lib/baselet_batik-ext.jar, lib/baselet_batik-svggen.jar, li
 b/baselet_batik-util.jar, lib/baselet_batik-xml.jar, lib/baselet_itex
 tpdf-5.1.3.jar, lib/baselet_jlibeps.jar, lib/baselet_jsyntaxpane_r096
 _r151_customized.jar, lib/baselet_log4j-1.2.15.jar, lib/baselet_maila
 pi.jar, lib/baselet_smtp.jar, lib/umlet_org.eclipse.jdt.core_3.5.1.v_
 972_R35x.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
