<?xml version="1.0"?>
<project name="BaseletGWT" basedir="." default="gwt-compile">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="compile_out" />
	<property name="lib.dir" location="war/WEB-INF/lib" />
	<property name="gwt.module.name" value="com.baselet.gwt.BaseletGWT" />
	<property name="gwt.sdk.location" value="C:/Program Files/Eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.5.1/gwt-2.5.1" />
	<property name="elements.src.dir" location="../BaseletElements/src" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${gwt.sdk.location}/gwt-user.jar" />
		<pathelement location="${gwt.sdk.location}/gwt-dev.jar" />
		<pathelement location="${elements.src.dir}" />
	</path>

	<target name="gwt-compile-helper">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
				<pathelement location="${src.dir}" />
				<path refid="project.classpath" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg line="${args}" />
			<arg line="-war"/>
			<arg value="${build.dir}" />
			<arg value="${gwt.module.name}" />
		</java>
		<delete dir="${build.dir}/WEB-INF" />
		<copy file="war/index.css" tofile="${build.dir}/index.css"/>
		<copy file="war/index.html" tofile="${build.dir}/index.html"/>
	</target>
	
	<target name="gwt-compile-draft-with-detailed-names" description="compile in draft mode">
	  <antcall target="gwt-compile-helper">
	    <param name="args" value="-draftCompile -style PRETTY"/>
	  </antcall>
	</target>
	
	<target name="gwt-compile" description="compile in normal mode">
	  <antcall target="gwt-compile-helper">
	    <param name="args" value=""/>
	  </antcall>
	</target>
</project>