<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>260</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>510</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>leave for airport
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>230</x><y>450</y><w>80</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>390</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;30;40;30;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>360</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;100;70;60;20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>260</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>call taxi
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>260</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>taxi arrived
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>150</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>grab bags
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>240</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;100;20;70;70;70;70;20</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>140</x><y>200</y><w>180</w><h>120</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>240</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;70;40;50;20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>150</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;110;60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>254</x><y>180</y><w>93</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[exam passed]</panel_attributes><additional_attributes>46;80;46;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>280</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>110</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>250</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>study
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>40</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>290</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>130</x><y>10</y><w>310</w><h>570</h></coordinates><panel_attributes>topcenter:System
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>10</x><y>90</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>10</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>receive
signal</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>10</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>send
signal</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>10</x><y>10</y><w>100</w><h>40</h></coordinates><panel_attributes>state</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>10</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>center:DataObject</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>70</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>70</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>20</x><y>330</y><w>80</w><h>60</h></coordinates><panel_attributes>time signal</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SynchBarVertical</type><coordinates><x>100</x><y>80</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>20</x><y>60</y><w>80</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>160</x><y>150</y><w>80</w><h>60</h></coordinates><panel_attributes>July 1st
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>440</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>160</y><w>180</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m2=[exam missed]</panel_attributes><additional_attributes>20;400;160;400;160;20;60;20</additional_attributes></element></umlet_diagram>