<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>180</x><y>190</y><w>130</w><h>70</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Taxonomy_of_Workprocesses</type><coordinates><x>10</x><y>380</y><w>450</w><h>280</h></coordinates><panel_attributes>Workprocess1
Workprocess2
&gt;Workprocess3
Workprocess4
&lt;Workprocess4</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;().</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>110</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>56</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>36</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>180</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>center:Neighboursystem</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.AlternativeUseCase</type><coordinates><x>10</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>Alt. Use Case
--
extension points</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>280</y><w>160</w><h>90</h></coordinates><panel_attributes>Use Case
--
extension points</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Taxonomy_of_Actors</type><coordinates><x>320</x><y>10</y><w>210</w><h>360</h></coordinates><panel_attributes>Actor1
Actor2
&gt;Actor3
Actor4
&lt;Actor5</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>210</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>150</x><y>10</y><w>45</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>