<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>70</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>150</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>220</x><y>190</y><w>230</w><h>100</h></coordinates><panel_attributes>optional
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>216</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;
async. destroy</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>10</x><y>220</y><w>180</w><h>70</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>390</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>250</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>90</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:O2_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:O1_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>560</y><w>300</w><h>80</h></coordinates><panel_attributes>This is a preliminary version of UMLet's 
sequence diagrams; we are currently
working on a more efficient, text-based 
way of creating them.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>20</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>20</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>56</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
sync. call</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>116</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;
async. return</panel_attributes><additional_attributes>20;34;140;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>136</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;
asyncMsg</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>160</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>10</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>166</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>20</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>130</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>50</x><y>450</y><w>390</w><h>90</h></coordinates><panel_attributes>interaction frame
--
inner</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>50</x><y>370</y><w>390</w><h>50</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>10</x><y>310</y><w>450</w><h>240</h></coordinates><panel_attributes>interaction frame
--
with inner frames
-.
 
 
 
 
-.</panel_attributes><additional_attributes/></element></group></umlet_diagram>