<?xml version="1.0" encoding="UTF-8"?><umlet_diagram>
<element>
	<type>com.umlet.element.custom.Node</type>
	<coordinates><x>10</x><y>10</y><w>110</w><h>50</h></coordinates>
	<panel_attributes>center:Node</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.custom.Node</type>
	<coordinates><x>150</x><y>10</y><w>110</w><h>50</h></coordinates>
	<panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Name</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.base.Relation</type>
	<coordinates><x>0</x><y>46</y><w>270</w><h>54</h></coordinates>
	<panel_attributes>lt=-
_Link_</panel_attributes>
	<additional_attributes>20;34;250;34</additional_attributes>
</element>
<element>
	<type>com.umlet.element.custom.Node</type>
	<coordinates><x>10</x><y>100</y><w>250</w><h>80</h></coordinates>
	<panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Name</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.custom.Node</type>
	<coordinates><x>10</x><y>190</y><w>250</w><h>80</h></coordinates>
	<panel_attributes>center:&lt;&lt;Deployment Descriptor&gt;&gt;
center:Name</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.custom.Component</type>
	<coordinates><x>10</x><y>280</y><w>130</w><h>80</h></coordinates>
	<panel_attributes> 
Component</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.custom.Artefact</type>
	<coordinates><x>150</x><y>280</y><w>110</w><h>80</h></coordinates>
	<panel_attributes>Artefact</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.base.Class</type>
	<coordinates><x>10</x><y>370</y><w>130</w><h>40</h></coordinates>
	<panel_attributes>&lt;&lt;component&gt;&gt;
Name</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.base.Class</type>
	<coordinates><x>150</x><y>370</y><w>110</w><h>40</h></coordinates>
	<panel_attributes>&lt;&lt;artefact&gt;&gt;
Name</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.custom.SimpleComponent</type>
	<coordinates><x>10</x><y>420</y><w>190</w><h>70</h></coordinates>
	<panel_attributes>Component</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<group>
<element>
	<type>com.umlet.element.base.Class</type>
	<coordinates><x>80</x><y>530</y><w>110</w><h>50</h></coordinates>
	<panel_attributes>&lt;&lt;artefact&gt;&gt;
Name</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
<element>
	<type>com.umlet.element.custom.Node</type>
	<coordinates><x>10</x><y>500</y><w>250</w><h>90</h></coordinates>
	<panel_attributes>center:Deployment</panel_attributes>
	<additional_attributes></additional_attributes>
</element>
</group>
<element>
	<type>com.umlet.element.custom.Database</type>
	<coordinates><x>10</x><y>600</y><w>110</w><h>40</h></coordinates>
	<panel_attributes>Database</panel_attributes>
	<additional_attributes></additional_attributes>
</element>

</umlet_diagram>