<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.activity.ActivityDiagramText</type><coordinates><x>10</x><y>10</y><w>81</w><h>107</h></coordinates><panel_attributes>title:start
Start

End
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.activity.ActivityDiagramText</type><coordinates><x>130</x><y>10</y><w>716</w><h>818</h></coordinates><panel_attributes>title:Example Hotline
Start
Telephone\     rings
While[open\calls]
	[free]
	Fork
		If
			[responsible]
			take call
			help caller

			[not responsible]
			forward call\(with subactions)..
		EndIf

		|
		|
		|
		document call~id1
	Sync

	[busy]
	record\call
	wait until\   free&gt;
	&gt;free
	playback\recorded call-&gt;id1
[no open calls]
End

</panel_attributes><additional_attributes/></element></umlet_diagram>