<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>530</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=())</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>500</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
r1=provide</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>470</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;(
r1=require</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>440</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n
q1=key
m2=0..1</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;x</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>380</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>350</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Role</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>300</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to&gt;</panel_attributes><additional_attributes>20;40;160;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>300</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>280</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>240</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>190</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>200</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Collaboration
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>250</y><w>160</w><h>70</h></coordinates><panel_attributes>template=0: Object
TemplateClass
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>500</y><w>60</w><h>20</h></coordinates><panel_attributes>Rose</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>10</y><w>170</w><h>130</h></coordinates><panel_attributes>OuterClass
{innerclass
InnerClass
innerclass}
{innerclass
InnerClass
{innerclass
InnerInnerClass
--
field
innerclass}
innerclass}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>240</x><y>130</y><w>80</w><h>90</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ThreeWayRelation</type><coordinates><x>260</x><y>80</y><w>50</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>440</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&gt;&gt;
a rose is a rose
is a rose</panel_attributes><additional_attributes>20;60;20;30;90;40;90;70;40;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>{active}
ActiveClass
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes/></element></umlet_diagram>