<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>red
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>green
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>blue
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>yellow
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>110</y><w>110</w><h>40</h></coordinates><panel_attributes>white
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>110</y><w>110</w><h>40</h></coordinates><panel_attributes>black
bg=black
fg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>gray
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>orange
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>magenta
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>150</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>pink
bg=pink</panel_attributes><additional_attributes/></element></umlet_diagram>