<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>50</y><w>80</w><h>240</h></coordinates><panel_attributes>lt=&lt;[&gt;] - [&gt;]&gt;</panel_attributes><additional_attributes>20;20;60;20;60;220;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>300</y><w>144</w><h>190</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>30;20;70;70;70;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>90</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>90</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>90</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;[=][&lt;]&gt;</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>90</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;[SQL][GUI]&gt;</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>10</x><y>210</y><w>200</w><h>110</h></coordinates><panel_attributes> 
'Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>300</y><w>144</w><h>190</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>120;20;70;70;70;170</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>10</x><y>470</y><w>200</w><h>60</h></coordinates><panel_attributes> 
'Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>10</x><y>10</y><w>200</w><h>100</h></coordinates><panel_attributes> 
'Component</panel_attributes><additional_attributes/></element></umlet_diagram>