<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>160</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>140</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>120</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>250</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>176</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to&gt;</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>250</x><y>510</y><w>140</w><h>70</h></coordinates><panel_attributes>Package 1
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>196</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>230</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Role</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>170</x><y>500</y><w>44</w><h>120</h></coordinates><panel_attributes>Actor
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>120</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 3
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>250</x><y>430</y><w>140</w><h>70</h></coordinates><panel_attributes>EmptyPackage
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Collaboration
fg=red
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>10</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>310</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
q1=Qualification
m1=1..5,6,7
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>260</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>50</y><w>60</w><h>20</h></coordinates><panel_attributes>Rose
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>240</x><y>10</y><w>84</w><h>80</h></coordinates><panel_attributes>Interface
--
Operation1
Operation2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>426</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;34;100;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>-4</y><w>157</w><h>84</h></coordinates><panel_attributes>lt=&gt;&gt;
a rose is a rose
is a rose</panel_attributes><additional_attributes>20;54;20;24;90;34;90;64;40;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>41</x><y>220</y><w>138</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>69;20;69;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>480</y><w>110</w><h>70</h></coordinates><panel_attributes/><additional_attributes>20;20;90;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>480</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>13</x><y>390</y><w>114</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>57;20;57;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>100</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>410</x><y>200</y><w>100</w><h>100</h></coordinates><panel_attributes>This is a text 
element to 
place text 
anywhere.</panel_attributes><additional_attributes/></element></umlet_diagram>