<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Node</type><coordinates><x>10</x><y>10</y><w>110</w><h>50</h></coordinates><panel_attributes>center:Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>150</x><y>10</y><w>110</w><h>50</h></coordinates><panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>50</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
_Link_</panel_attributes><additional_attributes>20;30;250;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>10</x><y>100</y><w>250</w><h>80</h></coordinates><panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>10</x><y>190</y><w>250</w><h>80</h></coordinates><panel_attributes>center:&lt;&lt;Deployment Descriptor&gt;&gt;
center:Name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>10</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes> 
Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Artefact</type><coordinates><x>150</x><y>280</y><w>110</w><h>80</h></coordinates><panel_attributes>Artefact</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SimpleComponent</type><coordinates><x>10</x><y>420</y><w>190</w><h>70</h></coordinates><panel_attributes>Component</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>10</x><y>600</y><w>110</w><h>40</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>530</y><w>110</w><h>50</h></coordinates><panel_attributes>&lt;&lt;artefact&gt;&gt;
Name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>10</x><y>500</y><w>250</w><h>90</h></coordinates><panel_attributes>center:Deployment</panel_attributes><additional_attributes/></element></group></umlet_diagram>