<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Note</type><coordinates><x>190</x><y>190</y><w>130</w><h>70</h></coordinates><panel_attributes>Note..
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Taxonomy_of_Workprocesses</type><coordinates><x>20</x><y>390</y><w>450</w><h>270</h></coordinates><panel_attributes>Workprocess1
	Workprocess2
		Workprocess3
		Workprocess4
	Workprocess5</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;().</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>110</y><w>160</w><h>50</h></coordinates><panel_attributes/><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>90</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>50</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>20</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>190</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>center:Neighboursystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.AlternativeUseCase</type><coordinates><x>20</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>Alt. Use Case
--
extension points</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>280</y><w>160</w><h>90</h></coordinates><panel_attributes>Use Case
--
extension points</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Taxonomy_of_Actors</type><coordinates><x>330</x><y>10</y><w>200</w><h>370</h></coordinates><panel_attributes>Actor1
	Actor2
	Actor3
		Actor4

Actor5
	Actor6</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>220</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>160</x><y>10</y><w>40</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes/></element></umlet_diagram>