<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="plotlet" version="0.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to Plotlet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.plotlet.element.PlotGrid</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>660</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>data
a	b	c	d	e	f	g	h
-3	2	5	10	7	6	3	2

grid.width=2

plot data=#1

colors=#3c7a00,#50,red

plot data=#1

colors=black,blue,cyan,dark_gray,green

plot data=#1

colors=gray,light_gray,magenta,orange,pink,red,white,yellow

plot data=#1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
