<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="plotlet" version="0.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to Plotlet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.plotlet.element.PlotGrid</type>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>660</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>data
	a	b	c
x	-16	5.5	18.3
y	3	5	1
z	5	9	-3

data
a	b	c
30	50	120
20	10	30

grid.width=2
type=line

plot data=#1
plot data=#1 data.invert=true

plot tilt=true

plot colors=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.plotlet.element.PlotGrid</type>
    <coordinates>
      <x>10</x>
      <y>470</y>
      <w>660</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>data
a	b	c
-16	5.5	18.3

data
a	b	c
30	50	120

grid.width=2
type=line
value.min=-16
value.max=120

plot

plot tilt=true

plot colors=blue

plot data=#1 tilt=true</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
