Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLet
Bundle-SymbolicName: com.umlet.plugin;singleton:=true
Bundle-Version: 9.1
Bundle-Activator: com.umlet.plugin.UmletPlugin
Bundle-Vendor: www.umlet.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/epsgraphics.jar,
 lib/pdf-transcoder.jar,
 lib/tools.jar,
 lib/xml-apis-ext.jar
Main-Class: com.umlet.control.Umlet
Class-Path: lib/tools.jar lib/epsgraphics.jar lib/pdf-transcoder.jar lib/batik-anim.jar lib/batik-awt-util.jar lib/batik-bridge.jar lib/batik-css.jar lib/batik-dom.jar lib/batik-ext.jar lib/batik-gvt.jar lib/batik-parser.jar lib/batik-script.jar lib/batik-svg-dom.jar lib/batik-svggen.jar lib/batik-transcoder.jar lib/batik-util.jar lib/batik-xml.jar lib/xml-apis-ext.jar
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
