<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ruediste.umlet</groupId>
		<artifactId>umlet-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.umlet.plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>

	<properties>
		<tycho.version>0.24.0</tycho.version>
		<umlet.version>1.0-SNAPSHOT</umlet.version>
	</properties>
	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.ruediste.umlet</groupId>
			<artifactId>umlet-eclipse-plugin-deps</artifactId>
			<version>${umlet.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<configuration>
					<includes>
						<include>../Baselet/src/main/java/**/*.java</include>
						<include>../BaseletElements/src/main/java/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<stripVersion>true</stripVersion>
							<excludes>
								META-INF/**
							</excludes>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.ruediste.umlet</groupId>
									<artifactId>umlet-eclipse-plugin-deps</artifactId>
									<version>${umlet.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.ruediste.umlet</groupId>
									<artifactId>umlet-res</artifactId>
									<version>${umlet.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>lib/**/*</include>
								<include>custom_elements/**/*</include>
								<include>html/**/*</include>
								<include>img/**/*</include>
								<include>palettes/**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bazaarvoice.maven.plugins</groupId>
						<artifactId>s3-upload-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<goals>
									<goal>s3-upload</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<source>${project.build.directory}/${project.build.finalName}.jar</source>
									<destination>${project.build.finalName}.jar</destination>
									<endpoint>s3.eu-central-1.amazonaws.com</endpoint>
									<bucketName>umlet.ruediste.github.com</bucketName>
									<accessKey>${env.S3_access}</accessKey>
									<secretKey>${env.S3_secret}</secretKey>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
