<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.umlet</groupId>
		<artifactId>umlet-parent</artifactId>
		<version>14.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>umlet-gwt</artifactId>
	<packaging>gwt-app</packaging>

	<properties>
		<!-- GWT 2.7 requires Java 7 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.umlet</groupId>
			<artifactId>umlet-elements</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.umlet</groupId>
			<artifactId>umlet-elements</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-file</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-file</artifactId>
			<version>0.3.3</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>ru.finam</groupId>
			<artifactId>slf4j-gwt</artifactId>
			<version>1.7.7.1</version>
			<!-- no additional source entry necessary because the author packages the normal jar with the sources -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- assemble UMLetino output as zip file -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- start the GWT compiler during the build -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-5</version>
				<extensions>true</extensions>
				<configuration>
					<moduleName>baseletgwt</moduleName>
					<startupUrls>
					<startupUrl>umletino.html</startupUrl>
					</startupUrls>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>