<?xml version="1.0"?>
<project name="BaseletElements" basedir="." default="javacc_custdraw">

	<property name="elements.src.dir" location="src" />
	<property name="javacc.grammar.folder" location="${elements.src.dir}/com/baselet/element/facet/customdrawings/" />
	<property name="javacc.grammar.file" value="CustomDrawingParser.jj" />
	<property name="javacc.grammar.path" location="${javacc.grammar.folder}/${javacc.grammar.file}" />
	<property name="javacc.grammar.output.folder" location="${elements.src.dir}/com/baselet/element/facet/customdrawings/gen/" />
	<!-- This folder must contain the javacc.jar minimum  6.1 for GWT compatibility (http://consoliii.blogspot.co.at/2014/04/creating-gwt-compatible-parser-using.html)-->
	<!-- JavaCC can be obtained here https://java.net/projects/javacc/downloads -->
	<property name="javacc.home" location="../javacc_distribution" />

	<!-- JavaCC and JJDoc Targets -->
	<target name="javacc_custdraw" description="Generates the java classes from the grammar file">
		<javacc target="${javacc.grammar.path}" javacchome="${javacc.home}" outputdirectory="${javacc.grammar.output.folder}" />
	</target>
	
	<target name="jjdoc_custdraw" description="Generates a simple BNF documentation for the grammar file">
		<jjdoc target="${javacc.grammar.path}" javacchome="${javacc.home}" outputfile="${javacc.grammar.output.folder}/CustomDrawingGrammar.txt"  text="true"/>
	</target>
	
	<target name="javacc_jjdoc_clean" description="Deletes the files which are generated by javac_custdraw and jjdoc_custdraw.">
		<delete file="${javacc.grammar.output.folder}/CustomDrawingParser.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/CustomDrawingParserConstants.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/CustomDrawingParserTokenManager.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/JavaCharStream.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/ParseException.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/Provider.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/StreamProvider.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/StringProvider.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/Token.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/TokenMgrException.java" failonerror="false"/>
		<delete file="${javacc.grammar.output.folder}/CustomDrawingGrammar.html" failonerror="false"/>
	</target>
	
</project>