<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>70</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>150</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>220</x><y>190</y><w>230</w><h>100</h></coordinates><panel_attributes>optional
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;
async. destroy</panel_attributes><additional_attributes>150;30;20;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>10</x><y>220</y><w>180</w><h>70</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>390</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>250</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>90</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:O2_
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:O1_
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>560</y><w>300</w><h>80</h></coordinates><panel_attributes>This is a preliminary version of UMLet's 
sequence diagrams; we are currently
working on a more efficient, text-based 
way of creating them.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>20</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>20</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>60</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
sync. call</panel_attributes><additional_attributes>140;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;
async. return</panel_attributes><additional_attributes>20;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;
asyncMsg</panel_attributes><additional_attributes>20;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>160</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>10</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>170</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
syncMsg
</panel_attributes><additional_attributes>20;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>20</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>130</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>10</x><y>300</y><w>450</w><h>250</h></coordinates><panel_attributes>interaction frame (UMLet Group)
--
 
with inner frames
-.
 
 
 
 
-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>50</x><y>370</y><w>390</w><h>50</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>50</x><y>450</y><w>390</w><h>90</h></coordinates><panel_attributes>interaction frame
--
inner</panel_attributes><additional_attributes/></element></group></umlet_diagram>