<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.umlet</groupId>
		<artifactId>umlet-parent</artifactId>
		<version>14.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>umlet-standalone</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.umlet</groupId>
			<artifactId>umlet-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.umlet</groupId>
			<artifactId>umlet-res</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>com.baselet.standalone.MainStandalone</mainClass>
						</manifest>
						<manifestEntries>
							<Bundle-Version>${project.version}</Bundle-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bazaarvoice.maven.plugins</groupId>
						<artifactId>s3-upload-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>zip</id>
								<goals>
									<goal>s3-upload</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<source>${project.build.directory}/${project.build.finalName}-bin.zip</source>
									<destination>${project.build.finalName}.zip</destination>
								</configuration>
							</execution>
							<execution>
								<id>tar.bz2</id>
								<goals>
									<goal>s3-upload</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<source>${project.build.directory}/${project.build.finalName}-bin.tar.bz2</source>
									<destination>${project.build.finalName}.tar.bz2</destination>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<source>${project.build.directory}/${project.build.finalName}-bin.tar.bz2</source>
							<destination>${project.build.finalName}.tar.bz2</destination>
							<endpoint>s3.eu-central-1.amazonaws.com</endpoint>
							<bucketName>umlet.ruediste.github.com</bucketName>
							<accessKey>${env.S3_access}</accessKey>
							<secretKey>${env.S3_secret}</secretKey>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>