<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.umlet</groupId>
		<artifactId>umlet-parent</artifactId>
		<version>14.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>umlet-elements</artifactId>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<!-- build the JavaCC generated classes using the ant-script (TODO use the maven JavaCC plugin instead and move the files to the correct directories) -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml">
									<target name="javacc_all" />
								</ant>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/build.xml">
									<target name="clean" />
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.9.4</version>
					</dependency>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>