Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaseletElements
Bundle-SymbolicName: BaseletElements
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: BaseletElements.jar,
 lib/baselet_log4j-1.2.15.jar
Export-Package: com,
 com.baselet.control,
 com.baselet.control.enumerations,
 com.baselet.diagram.draw,
 com.baselet.diagram.draw.geom,
 com.baselet.diagram.draw.helper,
 com.baselet.element,
 com.baselet.gui,
 com.umlet.element.experimental,
 com.umlet.element.experimental.element.uml,
 com.umlet.element.experimental.facets,
 com.umlet.element.experimental.facets.defaults,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
