--------------------------------------------
BASELET
--------------------------------------------

batik*
Licence:  Apache License 2.0
Used for: Export to "eps" and "svg"

jlibeps
Licence:  GPL2+
Used for: Export to "eps" and "svg"

iText
Licence:  AGPL
Used for: Export to "pdf"

JavaMail (mailapi.jar, smtp.jar)
Licence:  GPLv2 with "GPL linking exception"
Used for: Sending mails from Umlet/Plotlet

log4j
Licence:  Apache License 2.0
Used for: Logging

RSyntaxTextArea + Autocomplete
Locence:  modified BSD (http://fifesoft.com/rsyntaxtextarea/RSyntaxTextArea.License.txt)
Used for: TextArea with syntax highlighting and autocompletion (replacement for jsyntaxpane)
URL:      http://fifesoft.com/rsyntaxtextarea/
          http://fifesoft.com/autocomplete/

Apache Commons IO
Licence:  Apache Licence 2.0
Used for: Reading wildcard input files in batch mode

--------------------------------------------
UMLET
--------------------------------------------

Eclipse JDT Core Compiler (org.eclipse.jdt.core_3.5.1.v_972_R35x.jar)
Licence:  Eclipse Public Licence
Used for: Compiling custom elements in Umlet

Javaparser
Licence:  LGPL
Used for: Parsing java classes for drag&drop as class diagrams