Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Umlet
Bundle-SymbolicName: com.umlet.plugin;singleton:=true
Bundle-Version: 12.1
Bundle-Activator: com.baselet.plugin.MainPlugin
Bundle-Vendor: http://www.umlet.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-ClassPath: ., lib/baselet_autocomplete.jar, lib/baselet_batik-a
 wt-util.jar, lib/baselet_batik-dom.jar, lib/baselet_batik-ext.jar, li
 b/baselet_batik-svggen.jar, lib/baselet_batik-util.jar, lib/baselet_b
 atik-xml.jar, lib/baselet_commons-io-2.4.jar, lib/baselet_itextpdf-5.
 4.1.jar, lib/baselet_jlibeps.jar, lib/baselet_log4j-1.2.15.jar, lib/b
 aselet_mailapi.jar, lib/baselet_rsyntaxtextarea.jar-2.0.7.jar, lib/ba
 selet_smtp.jar, lib/umlet_javaparser-1.0.8.jar, lib/umlet_org.eclipse
 .jdt.core_3.5.1.v_972_R35x.jar
Main-Class: com.baselet.control.Main
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.filesystem
Class-Path: lib/baselet_autocomplete.jar lib/baselet_batik-awt-util.ja
 r lib/baselet_batik-dom.jar lib/baselet_batik-ext.jar lib/baselet_bat
 ik-svggen.jar lib/baselet_batik-util.jar lib/baselet_batik-xml.jar li
 b/baselet_commons-io-2.4.jar lib/baselet_itextpdf-5.4.1.jar lib/basel
 et_jlibeps.jar lib/baselet_log4j-1.2.15.jar lib/baselet_mailapi.jar l
 ib/baselet_rsyntaxtextarea.jar-2.0.7.jar lib/baselet_smtp.jar lib/uml
 et_javaparser-1.0.8.jar lib/umlet_org.eclipse.jdt.core_3.5.1.v_972_R3
 5x.jar

