<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="plotlet" version="0.8">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to Plotlet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.plotlet.element.PlotGrid</type>
    <coordinates>
      <x>20</x>
      <y>470</y>
      <w>660</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>data
a	b	c
-5	7	13

grid.width=2
axis.desc.show=axis,line,marker,text
axis.value.show=axis,line,marker,text

plot type=line
plot type=bar
plot type=pie
plot type=scatter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.plotlet.element.PlotGrid</type>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>660</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>data
a	b	c
-5	7	13

type=line
axis.desc.show=
axis.value.show=
axis.value.list=relevant
plot
axis.desc.show=axis
plot
axis.value.show=axis
plot
axis.desc.show=axis,line
plot
axis.value.show=axis,line
plot
axis.desc.show=axis,line,marker
plot
axis.value.show=axis,line,marker
plot
axis.desc.show=axis,line,marker,text
plot
axis.value.show=axis,line,marker,text
plot

axis.value.list=
plot
axis.value.list=-8,-1,3.5,17
plot
axis.value.list=-8,-1,3.5,17,relevant
plot</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
