<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.0">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+Mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>16</x>
      <y>8</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>128</x>
      <y>8</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
_Link_</panel_attributes>
    <additional_attributes>24;40;208;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>16</x>
      <y>80</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>16</x>
      <y>152</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Deployment Descriptor&gt;&gt;
center:Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>16</x>
      <y>224</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes> 
Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>128</x>
      <y>224</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Artefact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>296</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>296</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artefact&gt;&gt;
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>16</x>
      <y>336</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>16</x>
      <y>480</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>72</x>
        <y>424</y>
        <w>88</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Name</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>16</x>
        <y>400</y>
        <w>200</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:Deployment</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
