<?xml version="1.0"?>
<project name="BaseletGWT" basedir="." default="gwtc-firefox">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="compile_out" />
	<property name="lib.dir" location="war/WEB-INF/lib" />
	<property name="gwt.module.name" value="com.baselet.BaseletGWT" />
	<property name="gwt.sdk.location" value="C:/Program Files/Eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.5.0/gwt-2.5.0" />

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
        <pathelement location="${gwt.sdk.location}/gwt-user.jar" />
        <pathelement location="${gwt.sdk.location}/gwt-dev.jar" />
	</path>

	<!-- Invoke the GWT compiler to create the Javascript for us -->
	<target name="gwt-compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
				<pathelement location="${src.dir}" />
				<path refid="project.classpath" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg line="-war"/>
			<arg value="${build.dir}" />
			<arg value="${gwt.module.name}" />
		</java>
	</target>

	<target name="gwtc-firefox" description="GWT compile to JavaScript (for FireFox)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}" />
				<path refid="project.classpath" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg line="-draftCompile" />
			<arg value="${gwt.module.name}" />
		</java>
	</target>
</project>